
abstract=
ontologyTitle=FAIR reviews ontology
ontologyPrefix=fr
ontologyNamespaceURI=http://purl.org/spar/fr
ontologyName=FAIR reviews ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=https://w3id.org/fr/def/core#
dateOfRelease=2018-07-03
ontologyRevisionNumber=1.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=http://www.oeg-upm.net/
publisherURI=http://www.oeg-upm.net/
publisherInstitution=null
publisherInstitutionURI=null
authors=https://w3id.org/people/idafensp;https://w3id.org/people/mpoveda
authorsURI=https://w3id.org/people/idafensp;https://w3id.org/people/mpoveda
authorsInstitution=;
authorsInstitutionURI=;
contributors=Silvio Peroni
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
